{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "tsc -p tsconfig.tests.json && node -e \"require('node:fs').writeFileSync('.test-dist/package.json', '{\\\"type\\\":\\\"commonjs\\\"}\\n')\" && node --test tests-cjs/input-frame.test.cjs tests-cjs/button-mapping.test.cjs tests-cjs/motion.test.cjs tests-cjs/trial-judge.test.cjs",
    "preview": "vite preview",
    "tauri:build": "tauri build",
    "tauri:dev": "scripts\\tauri-dev.cmd dev",
    "scrape:jp": "tsx tools/scrape-sf6-frames.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "crawlee": "^3.16.0",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
